; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scrabble Project"
config/description="A multiplayer word game"
config/version="0.1.0"
run/main_scene="res://scenes/main_menu/MainMenu.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.08, 0.08, 0.15, 1)
config/icon="res://icon.svg"

[audio]

default_bus_layout="res://default_bus_layout.tres"

[autoload]

Settings="*res://scripts/autoload/SettingsManager.gd"
Audio="*res://scripts/autoload/AudioManager.gd"
WordDict="*res://scripts/autoload/WordDictionary.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[input_devices]

pointing/emulate_touch_from_mouse=true

[memory]

limits/message_queue_size_kb=2048

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
